# txbridgeInTomcat8

./: README.md
ServiceA/: pom.xml
ServiceA/src/main/java/com/test/user/domain/: User.java
ServiceA/src/main/java/com/test/user/mapper/: UserMapper.java
ServiceA/src/main/java/com/test/user/service/: UserServiceImpl.java
ServiceA/src/main/resources/: application-context.xml  client-beans.xml  xts-properties.xml
ServiceA/src/main/resources/com/test/user/mapper/: UserMapper.xml
ServiceA/src/main/resources/database/: data.sql
ServiceA/src/main/webapp/WEB-INF/: web.xml
ServiceB/: pom.xml
ServiceB/src/main/java/com/test/user/: UserServlet.java
ServiceB/src/main/resources/: app.properties  application-context.xml  client-beans.xml  xts-properties.xml
ServiceB/src/main/webapp/WEB-INF/: web.xml
ServiceC/: pom.xml
ServiceC/src/main/java/com/test/user/service/: UserService.java  UserServiceImpl.java
ServiceC/src/main/resources/: application-context.xml  client-beans.xml  logback.xml  xts-properties.xml
ServiceC/src/main/resources/database/: schema.sql
ServiceC/src/main/webapp/WEB-INF/: web.xml
ServiceC/src/test/java/com/test/user/: TestUser.java
