<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.service.user</groupId>
	<artifactId>ServiceB</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<org.jboss.narayana.version>5.3.4.Final</org.jboss.narayana.version>
		<org.jboss.cxf.version>5.1.5.Final</org.jboss.cxf.version>
		<ch.qos.logback.version>1.1.7</ch.qos.logback.version>
		<org.springframework.version>4.3.2.RELEASE</org.springframework.version>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<h2.version>1.4.192</h2.version>
		<org.geronimo.transactions.version>3.1.1</org.geronimo.transactions.version>
		<jboss.transaction.spi.version>7.3.2.Final</jboss.transaction.spi.version>
		<org.glassfish.jaxb.version>2.2.11</org.glassfish.jaxb.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jboss.narayana</groupId>
			<artifactId>jbosstxbridge</artifactId>
			<version>${org.jboss.narayana.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.narayana.jta</groupId>
			<artifactId>narayana-jta</artifactId>
			<version>${org.jboss.narayana.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.narayana.xts</groupId>
			<artifactId>jbossxts</artifactId>
			<version>${org.jboss.narayana.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<version>${org.jboss.cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.components</groupId>
			<artifactId>geronimo-transaction</artifactId>
			<version>${org.geronimo.transactions.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-transaction-spi</artifactId>
			<version>${jboss.transaction.spi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${org.glassfish.jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${org.glassfish.jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${org.glassfish.jaxb.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>ServiceB</finalName> <!-- war file name -->
	</build>

</project>
